<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Result</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Arial', sans-serif; padding: 20px; }
        .header { text-align: center; margin-bottom: 30px; border-bottom: 3px solid #333; padding-bottom: 20px; }
        .school-logo { width: 80px; height: 80px; margin-bottom: 10px; }
        .school-name { font-size: 24px; font-weight: bold; color: #1a1a1a; margin-bottom: 5px; }
        .school-address { font-size: 12px; color: #666; margin-bottom: 3px; }
        .result-title { font-size: 18px; font-weight: bold; margin-top: 15px; background: #f0f0f0; padding: 10px; }
        .student-info { margin: 20px 0; display: table; width: 100%; }
        .info-row { display: table-row; }
        .info-label { display: table-cell; font-weight: bold; padding: 8px; width: 150px; background: #f5f5f5; }
        .info-value { display: table-cell; padding: 8px; border-bottom: 1px solid #ddd; }
        .scores-table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        .scores-table th { background: #333; color: white; padding: 12px; text-align: left; font-size: 12px; }
        .scores-table td { padding: 10px; border: 1px solid #ddd; font-size: 11px; }
        .scores-table tr:nth-child(even) { background: #f9f9f9; }
        .summary { margin: 20px 0; padding: 15px; background: #f0f0f0; }
        .summary-item { display: inline-block; margin-right: 30px; margin-bottom: 10px; }
        .summary-label { font-weight: bold; }
        .comments { margin: 20px 0; }
        .comment-box { margin-bottom: 15px; padding: 10px; border: 1px solid #ddd; background: #fafafa; }
        .comment-label { font-weight: bold; margin-bottom: 5px; }
        .footer { margin-top: 40px; padding-top: 20px; border-top: 2px solid #333; text-align: center; font-size: 10px; color: #666; }
        .text-center { text-align: center; }
    </style>
</head>
<body>
    <div class="header">
        {{#if school.logo}}
        <img src="{{school.logo}}" alt="School Logo" class="school-logo">
        {{/if}}
        <div class="school-name">{{school.name}}</div>
        <div class="school-address">{{school.address}}, {{school.city}}, {{school.state}}</div>
        <div class="school-address">Phone: {{school.phone}} | Email: {{school.email}}</div>
        {{#if school.motto}}
        <div class="school-address" style="font-style: italic; margin-top: 5px;">{{school.motto}}</div>
        {{/if}}
        <div class="result-title">STUDENT RESULT SHEET - {{result.session}} ({{result.term}} Term)</div>
    </div>

    <div class="student-info">
        <div class="info-row">
            <div class="info-label">Student Name:</div>
            <div class="info-value">{{student.firstName}} {{student.lastName}} {{student.otherNames}}</div>
        </div>
        <div class="info-row">
            <div class="info-label">Admission Number:</div>
            <div class="info-value">{{student.admissionNumber}}</div>
        </div>
        <div class="info-row">
            <div class="info-label">Class:</div>
            <div class="info-value">{{result.class}}</div>
        </div>
        <div class="info-row">
            <div class="info-label">Session:</div>
            <div class="info-value">{{result.session}}</div>
        </div>
        <div class="info-row">
            <div class="info-label">Term:</div>
            <div class="info-value">{{result.term}} Term</div>
        </div>
    </div>

    <table class="scores-table">
        <thead>
            <tr>
                <th>S/N</th>
                <th>Subject</th>
                <th>CA1 (10)</th>
                <th>CA2 (10)</th>
                <th>Exam (80)</th>
                <th>Total (100)</th>
                <th>Grade</th>
                <th>Remark</th>
            </tr>
        </thead>
        <tbody>
            {{#each result.subjects}}
            <tr>
                <td>{{@index}}</td>
                <td>{{this.subject}}</td>
                <td class="text-center">{{this.ca1}}</td>
                <td class="text-center">{{this.ca2}}</td>
                <td class="text-center">{{this.exam}}</td>
                <td class="text-center"><strong>{{this.total}}</strong></td>
                <td class="text-center"><strong>{{this.grade}}</strong></td>
                <td>{{this.remark}}</td>
            </tr>
            {{/each}}
        </tbody>
    </table>

    <div class="summary">
        <div class="summary-item">
            <span class="summary-label">Total Score:</span> {{result.totalScore}}
        </div>
        <div class="summary-item">
            <span class="summary-label">Average Score:</span> {{result.averageScore}}%
        </div>
        {{#if result.position}}
        <div class="summary-item">
            <span class="summary-label">Position:</span> {{result.position}} out of {{result.totalStudents}}
        </div>
        {{/if}}
        {{#if result.attendance}}
        <div class="summary-item">
            <span class="summary-label">Attendance:</span> {{result.attendance.present}}/{{result.attendance.total}} days
        </div>
        {{/if}}
    </div>

    <div class="comments">
        {{#if result.teacherComment}}
        <div class="comment-box">
            <div class="comment-label">Class Teacher's Comment:</div>
            <div>{{result.teacherComment}}</div>
        </div>
        {{/if}}
        
        {{#if result.principalComment}}
        <div class="comment-box">
            <div class="comment-label">Principal's Comment:</div>
            <div>{{result.principalComment}}</div>
        </div>
        {{/if}}
    </div>

    <div class="footer">
        <p>Generated on: {{generatedDate}}</p>
        <p>This is a computer-generated document and requires no signature</p>
        <p>© {{school.name}} - All Rights Reserved</p>
    </div>
</body>
</html>